# TestGrid Test Configuration Parameters
# TODO use dash as the separator instead of camelCase.
version: '0.9'
emailToList: "ridmi@wso2.com"
infrastructureConfig:
  iacProvider: CLOUDFORMATION
  infrastructureProvider: AWS
  containerOrchestrationEngine: None
  parameters:
    - JDK : ORACLE_JDK8
  includes:
    - OPEN_JDK8
    - CentOS-7.5
    - MySQL-5.7
  provisioners:
    - name: prod-wso2am-intg-deployment
      remoteRepository: "https://github.com/wso2/testgrid"
      description: Provision Infra for running intg tests
      scripts:
        - name: 'prod-wso2am-intg-deployment'
          description: ''
          type: CLOUDFORMATION
          file: jobs/intg-test-resources/wso2-intg-test-cfn.yaml
          inputParameters:
            parseInfrastructureScript: false
            region: us-east-1
            DBPassword: "DB_Password"
            DBClass: "db.m4.large"
            EC2KeyPair: "deployment-dev"
            ALBCertificateARN: "arn:aws:acm:us-east-1:809489900555:certificate/2ab5aded-5df1-4549-9f7e-91639ff6634e"
            ProductName: "wso2-apim"
scenarioConfigs:
  - testType: TESTNG
    remoteRepository: "https://github.com/wso2/apim-test-integration"
    name: integrationtests
    description: "integration tests"
    file: integrationtests/run-scenario.sh
    inputParameters:
      PRODUCT_CODE: wso2am
      PRODUCT_GIT_URL: "git@github.com:wso2-support/product-apim.git"
      PRODUCT_DIST_DOWNLOAD_API: https\://wso2.org/jenkins/job/products/job/product-apim_2.x/lastRelease/api/
      INFRA_LOCATION: workspace/testgrid"
      DEPLOYMENT_LOCATION: workspace/testgrid
      SCENARIOS_LOCATION: workspace/apim-test-integration
      REMOTE_WORKSPACE_DIR_UNIX: /opt/testgrid/workspace
      REMOTE_WORKSPACE_DIR_WINDOWS: c:/testgrid/workspace
      SQL_DRIVERS_LOCATION_UNIX: /opt/testgrid/sql-drivers/
      SQL_DRIVERS_LOCATION_WINDOWS: /testgrid/sql-drivers
      DBUsername: wso2carbon
      TEST_MODE: WUM
      USE_CUSTOM_TESTNG: "FALSE"
      WUM_PRODUCT_VERSION: 2.2.0
      WUM_CHANNEL: full
      PRODUCT_GIT_BRANCH: "support-2.2.0"
      LATEST_PRODUCT_RELEASE_API: https\://wso2.org/jenkins/job/products/job/product-apim_2.x/lastRelease/api/
      LATEST_PRODUCT_BUILD_ARTIFACTS_API: https://wso2.org/jenkins/job/products/job/product-apim_2.x/lastStableBuild/mavenArtifacts/api/
      keyFileLocation: "/testgrid/testgrid-home/testgrid-key.pem"
deploymentConfig:
  deploymentPatterns:
  - description: default
    remoteRepository: git@github.com:RidmiR/testgrid.git
    name: prod-wso2am-intg-deployment
    remoteBranch: master
    scripts:
    - file: jobs/test-resources/deploy.sh
      inputParameters: {
        }
      name: default-cjzyh2
      type: SHELL
